{
    "name": "baddiservices/codeswholesale-wp-plugin",
    "description": "WordPress integration with CodesWholesale API.",
    "keywords": [
        "baddi services",
        "5baddi",
        "wordpress",
        "plugin",
        "codesWholesale"
    ],
    "autoload": {
        "psr-4": {
            "BaddiServices\\CodesWholesale\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "require": {
        "php": ">=7.4",
        "timber/timber": "^1.22",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": "^8.83"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
